<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
#data:Type
--
+Node()
+Node(Type data): constructor
+getData():Type
+setData(Type data):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>BinaryTreeNode&lt;Type&gt;
--
-root:BinaryTreeNode&lt;Type&gt;*
-left:BinaryTreeNode&lt;Type&gt;*
-right:BinaryTreeNode&lt;Type&gt;*
--
+BinaryTreeNode():constructor
+BinaryTreeNode(Type data):constructor

+getRoot():BinaryTreeNode&lt;Type&gt;*
+getLeft():BinaryTreeNode&lt;Type&gt;*
+getRight():BinaryTreeNode&lt;Type&gt;*

+setRootNode(BinaryTreeNode&lt;Type&gt;*):void
+setLeftNode(BinaryTreeNode&lt;Type&gt;*):void
+setRightNode(BinaryTreeNode&lt;Type&gt;*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>260</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>/Tree&lt;Type&gt;/
--
# root:BinaryTreeNode&lt;Type&gt;
--
*Informational Methods*
+ getSize():int
+ getHeight():int
+ isComplete():bool
+ isBalanced():bool
*Data Methods*
+ insert(Type):void
+ contains(Type):bool
+ remove(Type):void
*Traversals*
+ inOrderTraversal():void
+ preOrderTraversal():void
+ postOrderTraversal():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>90</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
